import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        
        Scanner scanne = new Scanner(System.in);
        
        int t = scanne.nextInt();
        
        while (t --> 0) {
            
            int a = scanne.nextInt();
            
            int b = scanne.nextInt();
            
            if (a == b)  System.out.println("YES");
            
            else {
                
                int r1 = a - b;
                
                int r2 = b - a;
                
                if (r1 % 2 == 0 || r2 % 2 == 0)  System.out.println("YES");
                
                else  System.out.println("NO");
            }
        }
	}
}
