import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
         Scanner scanne = new Scanner(System.in);
         
         int t = scanne.nextInt();
         
         while (t--> 0) {
             
             int x = scanne.nextInt();
             
             if (x <= 70)  System.out.println(0);
             
             else if (x > 70 && x <= 100)  System.out.println(500);
             
             else  System.out.println(2000);
         }
	}
}
