import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        
        Scanner scanne = new Scanner(System.in);
        
        int t = scanne.nextInt();
        
        while (t --> 0) {
            
         int x = scanne.nextInt();
        
         int y = scanne.nextInt();
        
         int z =  scanne.nextInt();
        
         int res = x + y + z;
        
         if (res >= 100 && x >= 10 && y >= 10 && z >= 10)  System.out.println("PASS");
        
         else   System.out.println("FAIL");
        }
	}
}
